dom/nx.json (before)
{
  "npmScope": "dom",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "domiciliation": {
      "tags": []
    },
    "domiciliation-e2e": {
      "tags": [],
      "implicitDependencies": ["domiciliation"]
    },
    "services-backend": {
      "tags": []
    },
    "services-common-service": {
      "tags": []
    },
    "services-auth-service": {
      "tags": []
    },
    "services-subscriptions-service": {
      "tags": []
    },
    "ui-admin": {
      "tags": []
    },
    "ui-public": {
      "tags": []
    },
    "ui-common": {
      "tags": []
    },
    "common-helpers": {
      "tags": []
    },
    "common-core": {
      "tags": []
    },
    "data-ngrx-store": {
      "tags": []
    },
    "data-ngrx-data": {
      "tags": []
    },
    "infra-auth": {
      "tags": []
    },
    "common-dto": {
      "tags": []
    },
    "ui-layout": {
      "tags": []
    },
    "ui-manage-users": {
      "tags": []
    },
    "ui-manage-products": {
      "tags": []
    },
    "ui-manage-addresses": {
      "tags": []
    },
    "infra-pwa": {
      "tags": []
    }
  }
}

dom/nx.json (after)
{
  "npmScope": "dom",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "domiciliation": {
      "tags": []
    },
    "domiciliation-e2e": {
      "tags": [],
      "implicitDependencies": ["domiciliation"]
    },
    "services-backend": {
      "tags": []
    },
    "services-common-service": {
      "tags": []
    },
    "services-auth-service": {
      "tags": []
    },
    "services-subscriptions-service": {
      "tags": []
    },
    "ui-admin": {
      "tags": []
    },
    "ui-public": {
      "tags": []
    },
    "ui-common": {
      "tags": []
    },
    "common-helpers": {
      "tags": []
    },
    "common-core": {
      "tags": []
    },
    "data-ngrx-store": {
      "tags": []
    },
    "data-ngrx-data": {
      "tags": []
    },
    "infra-auth": {
      "tags": []
    },
    "common-dto": {
      "tags": []
    },
    "ui-layout": {
      "tags": []
    },
    "ui-manage-users": {
      "tags": []
    },
    "ui-manage-products": {
      "tags": []
    },
    "ui-manage-addresses": {
      "tags": []
    },
    "infra-pwa": {
      "tags": []
    },
    "ui-manage-orders": {
      "tags": []
    },
    "ui-subscribe": {
      "tags": []
    }
  }
}

dom/nx.json (diff)
@@ -71,6 +71,12 @@
     },
     "infra-pwa": {
       "tags": []
+    },
+    "ui-manage-orders": {
+      "tags": []
+    },
+    "ui-subscribe": {
+      "tags": []
     }
   }
 }
